TY  - JOUR
TI  - A Randomized Trial of Hydroxychloroquine as Postexposure Prophylaxis for Covid-19.
AU  - Boulware, David R
AU  - Pullen, Matthew F
PY  - 2020
JO  - The New England journal of medicine
DO  - 10.1056/NEJMoa2016638
ID  - 32492293
KW  - hydroxychloroquine
KW  - covid-19
ER  -
TY  - JOUR
TI  - Effect of Hydroxychloroquine in Hospitalized Patients with Covid-19.
AU  - RECOVERY Collaborative Group
AU  - Horby, Peter
PY  - 2020
JO  - The New England journal of medicine
DO  - 10.1056/NEJMoa2022926
ID  - 33031652
KW  - hydroxychloroquine
KW  - covid-19
ER  -
TY  - JOUR
TI  - A Cluster-Randomized Trial of Hydroxychloroquine for Prevention of Covid-19.
AU  - Mitja, Oriol
AU  - Corbacho-Monne, Marc
PY  - 2021
JO  - The New England journal of medicine
DO  - 10.1056/NEJMoa2021801
ID  - 33289973
KW  - hydroxychloroquine
KW  - covid-19
ER  -
TY  - JOUR
TI  - A Randomized Clinical Trial Testing Hydroxychloroquine for Reduction of SARS-CoV-2 Viral Shedding and Hospitalization in Early Outpatient COVID-19 Infection.
AU  - Spivak, Adam M
AU  - Barney, Bradley J
PY  - 2023
JO  - Microbiology spectrum
DO  - 10.1128/spectrum.04674-22
ID  - 36861976
KW  - hydroxychloroquine
KW  - covid-19
ER  -

